{
  "name": "e-office-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.0",
    "@react-native-community/cli-platform-android": "^4.13.0",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "@twotalltotems/react-native-otp-input": "^1.3.5",
    "axios": "^0.18.0",
    "color": "^3.1.0",
    "date-fns": "^2.0.0-alpha.27",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.29.0",
    "native-base": "2.12.1",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "react": "16.8.3",
    "react-native": "0.57.3",
    "react-native-action-button": "^2.8.5",
    "react-native-base64": "^0.0.2",
    "react-native-calendars": "^1.22.0",
    "react-native-code-push": "^6.0.0",
    "react-native-device-info": "2.1.2",
    "react-native-document-picker": "^2.3.0",
    "react-native-easy-grid": "^0.2.0",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-file-viewer": "^1.0.15",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-base64": "^0.1.3",
    "react-native-image-picker": "^1.1.0",
    "react-native-keyboard-manager": "^4.0.13-12",
    "react-native-mime-types": "^2.2.1",
    "react-native-modal": "^11.0.0",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-network-state": "^1.1.4",
    "react-native-offline": "^4.3.1",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-otp-inputs": "^5.0.1",
    "react-native-popup-menu": "^0.15.6",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-redash": "^15.11.1",
    "react-native-sectioned-multi-select": "^0.6.4",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.6.0",
    "react-native-table-component": "^1.2.1",
    "react-navigation": "2.18.2",
    "react-redux": "^6.0.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux-logic": "^2.1.1",
    "redux-starter-kit": "^0.3.3",
    "rn-fetch-blob": "^0.10.15",
    "rxjs": "^6",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "graceful-fs": "^4.2.4",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "jetifier": "^1.6.6",
    "lint-staged": "^8.1.0",
    "metro-react-native-babel-preset": "^0.54.0",
    "prettier": "1.15.3",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
